<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Game of Life</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="GameOfLife.js"></script>
	</head>
	<body>
		<canvas id="interact" style="border:1px solid black" width="900" height="900">
			You have a crappy web browser and should use something better!
		</canvas>
<!--		<canvas id="secondGrid" style="border:1px solid black" width="500" height="500">
			Here is some text
		</canvas>-->
	</body>
</html>
